D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\NUnit3.TestAdapter.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\NUnit3.TestAdapter.pdb
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\nunit.engine.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\nunit.engine.api.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\nunit.engine.core.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\testcentric.engine.metadata.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\TriangleTest.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\TriangleTest.pdb
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\nunit.framework.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\TriangleSolver.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\TriangleSolver.pdb
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\bin\Debug\nunit.framework.xml
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\obj\Debug\TriangleTest.csproj.AssemblyReference.cache
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\obj\Debug\TriangleTest.csproj.SuggestedBindingRedirects.cache
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\obj\Debug\TriangleTest.csproj.CoreCompileInputs.cache
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\obj\Debug\TriangleTest.csproj.CopyComplete
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\obj\Debug\TriangleTest.dll
D:\Repos\CPA\S4\P2070-qa\A2\P2070_A2_repo\TriangleSolver\TriangleTest\obj\Debug\TriangleTest.pdb
